==> 2021-06-18 11:54:54 <==
# cmd: /Users/nabilfatih/opt/anaconda3/bin/conda create --prefix ./env pandas matplotlib numpy
# conda version: 4.10.1
+defaults/noarch::olefile-0.46-py_0
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.1-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2020f-h52ac0ba_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::ca-certificates-2021.5.25-hecd8cb5_1
+defaults/osx-64::certifi-2021.5.30-py39hecd8cb5_0
+defaults/osx-64::cycler-0.10.0-py39hecd8cb5_0
+defaults/osx-64::freetype-2.10.4-ha233b18_0
+defaults/osx-64::intel-openmp-2021.2.0-hecd8cb5_564
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::kiwisolver-1.3.1-py39h23ab428_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libtiff-4.2.0-h87d7836_0
+defaults/osx-64::libwebp-base-1.2.0-h9ed2024_0
+defaults/osx-64::lz4-c-1.9.3-h23ab428_0
+defaults/osx-64::matplotlib-3.3.4-py39hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.3.4-py39h8b3ea08_0
+defaults/osx-64::mkl-2021.2.0-hecd8cb5_269
+defaults/osx-64::mkl-service-2.3.0-py39h9ed2024_1
+defaults/osx-64::mkl_fft-1.3.0-py39h4a7008c_2
+defaults/osx-64::mkl_random-1.2.1-py39hb2f4e1b_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::numpy-1.20.2-py39h4b4dc7a_0
+defaults/osx-64::numpy-base-1.20.2-py39he0bd621_0
+defaults/osx-64::openssl-1.1.1k-h9ed2024_0
+defaults/osx-64::pandas-1.2.4-py39h23ab428_0
+defaults/osx-64::pillow-8.2.0-py39h5270095_0
+defaults/osx-64::pip-21.1.2-py39hecd8cb5_0
+defaults/osx-64::python-3.9.5-h88f2d9e_3
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::setuptools-52.0.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.35.4-hce871da_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::tornado-6.1-py39h9ed2024_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
+defaults/osx-64::zstd-1.4.9-h322a384_0
# update specs: ['matplotlib', 'numpy', 'pandas']
==> 2021-06-18 11:56:35 <==
# cmd: /Users/nabilfatih/opt/anaconda3/bin/conda install jupyter
# conda version: 4.10.1
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-21.2.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-3.3.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.0.9-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-3.10.0-hd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.3-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.0-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-py_2
+defaults/noarch::jupyter_client-6.1.12-pyhd3eb1b0_0
+defaults/noarch::jupyter_console-6.4.0-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::packaging-20.9-pyhd3eb1b0_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.11.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.17-pyh06a4308_0
+defaults/noarch::prompt_toolkit-3.0.17-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pygments-2.9.0-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.1.0-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::send2trash-1.5.0-pyhd3eb1b0_1
+defaults/noarch::testpath-0.4.4-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.0.5-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/noarch::zipp-3.4.1-pyhd3eb1b0_0
+defaults/osx-64::appnope-0.1.2-py39hecd8cb5_1001
+defaults/osx-64::argon2-cffi-20.1.0-py39h9ed2024_1
+defaults/osx-64::cffi-1.14.5-py39h2125817_0
+defaults/osx-64::entrypoints-0.3-py39hecd8cb5_0
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::importlib-metadata-3.10.0-py39hecd8cb5_0
+defaults/osx-64::ipykernel-5.3.4-py39h01d92e1_0
+defaults/osx-64::ipython-7.22.0-py39h01d92e1_0
+defaults/osx-64::jedi-0.17.2-py39hecd8cb5_1
+defaults/osx-64::jupyter-1.0.0-py39hecd8cb5_7
+defaults/osx-64::jupyter_core-4.7.1-py39hecd8cb5_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::markupsafe-2.0.1-py39h9ed2024_0
+defaults/osx-64::mistune-0.8.4-py39h9ed2024_1000
+defaults/osx-64::nbconvert-6.0.7-py39hecd8cb5_0
+defaults/osx-64::notebook-6.4.0-py39hecd8cb5_0
+defaults/osx-64::pandoc-2.12-hecd8cb5_0
+defaults/osx-64::pandocfilters-1.4.3-py39hecd8cb5_1
+defaults/osx-64::pyqt-5.9.2-py39h23ab428_6
+defaults/osx-64::pyrsistent-0.17.3-py39h9ed2024_0
+defaults/osx-64::pyzmq-20.0.0-py39h23ab428_1
+defaults/osx-64::qt-5.9.7-h468cd18_1
+defaults/osx-64::sip-4.19.13-py39h23ab428_0
+defaults/osx-64::terminado-0.9.4-py39hecd8cb5_0
+defaults/osx-64::webencodings-0.5.1-py39hecd8cb5_1
+defaults/osx-64::widgetsnbextension-3.5.1-py39hecd8cb5_0
+defaults/osx-64::zeromq-4.3.4-h23ab428_0
# update specs: ['jupyter']
==> 2021-06-18 17:32:41 <==
# cmd: /Users/nabilfatih/opt/anaconda3/bin/conda install scikit-learn
# conda version: 4.10.1
+defaults/noarch::joblib-1.0.1-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::llvm-openmp-10.0.0-h28b9765_0
+defaults/osx-64::scikit-learn-0.24.2-py39hb2f4e1b_0
+defaults/osx-64::scipy-1.6.2-py39hd5f7400_1
# update specs: ['scikit-learn']
